[item-name]
tar=Bitume diluito

[fluid-name]
tar=Bitume diluito

[entity-name]

[recipe-name]
wood-gasification=Gassificazione del legno a petrolio e bitume
solid-fuel-from-tar=Combustibile solido da bitume diluito
crude-oil-from-tar=Olio grezzo da bitume diluito
advanced-wood-gasification=Gassificazione avanzata del legno

[technology-name]
wood-gas-processing=Processo di gassificazione del legno
wood-gas-processing-to-crude-oil=Potenziamento del bitume diluito
advanced-wood-gas-processing=Processo avanzato di gassificazione del legno

[technology-description]
wood-gas-processing=La gassificazione del legno utilizza un laboratorio chimico per trasformare il legno in gas di petrolio e bitume diluito. Il bitume diluito può essere trasformato in combustibile solido utilizzando un laboratorio chimico.
wood-gas-processing-to-crude-oil=La valorizzazione del bitume diluito utilizza il bitume diluito e l'acqua per creare il petrolio greggio.
advanced-wood-gas-processing=La gassificazione avanzata del legno trasforma il legno e l'acqua in olio pesante, olio leggero e gas di petrolio utilizzando una raffineria.
