[item-name]
tar=Betún diluido

[fluid-name]
tar=Betún diluido

[entity-name]

[recipe-name]
wood-gasification=Gasificación de madera a petróleo y betún
solid-fuel-from-tar=Combustible sólido de betún diluido
crude-oil-from-tar=El petróleo crudo del betún diluido
advanced-wood-gasification=Gasificación avanzada de madera

[technology-name]
wood-gas-processing=Proceso de gasificación de madera
wood-gas-processing-to-crude-oil=Mejoramiento del betún diluido
advanced-wood-gas-processing=Proceso avanzado de gasificación de madera

[technology-description]
wood-gas-processing=La gasificación de la madera utiliza un laboratorio químico para convertir la madera en gas de petróleo y betún diluido. El betún diluido puede ser convertido en combustible sólido usando un laboratorio químico.
wood-gas-processing-to-crude-oil=La mejora del betún diluido utiliza betún diluido y agua para crear petróleo crudo.
advanced-wood-gas-processing=La gasificación avanzada de la madera convierte la madera y el agua en aceite pesado, aceite ligero y gas de petróleo usando una refinería.
