[item-name]
tar=Rozpuszczony bitumin

[fluid-name]
tar=Rozpuszczony bitumin

[entity-name]

[recipe-name]
wood-gasification=Gazyfikacja drewna na gazol i bitumin
solid-fuel-from-tar=Paliwo stałe z rozpuszczonego bituminu
crude-oil-from-tar=Ropa naftowa z rozpuszczonego bituminu
advanced-wood-gasification=Zaawansowana gazyfikacja drewna

[technology-name]
wood-gas-processing=Proces gazyfikacji drewna
wood-gas-processing-to-crude-oil=Przetwarzanie rozpuszczonego bituminu
advanced-wood-gas-processing=Zaawansowany proces gazyfikacji drewna

[technology-description]
wood-gas-processing=Gazyfikacja drewna używa zakładu chemicznego aby przetworzyć drewno na gazol i rozpuszczony bitumin, który też można przerobić na paliwo stałe w zakładzie chemicznym.
wood-gas-processing-to-crude-oil=Przetwarzanie rozpuszczonego bituminu przy użyciu wody pozwala uzyskać ropę naftową.
advanced-wood-gas-processing=Zaawansowany proces gazyfikacji drewna przetwarza drewno i wodę w Mazut, Naftę i Gazol, przy użyciu rafinerii.
