[item-name]
tar=Verdünntem Bitumen

[fluid-name]
tar=Verdünntem Bitumen

[entity-name]

[recipe-name]
wood-gasification=Holzgasextrahierung
solid-fuel-from-tar=Verdünntem Bitumen zu Festbrennstoff
crude-oil-from-tar=Verdünntem Bitumen zu Rohöl
advanced-wood-gasification=Verbesserte Holzgasextrahierung

[technology-name]
wood-gas-processing=Gasextrahierung
wood-gas-processing-to-crude-oil=Aufbereitung von verdünntem Bitumen
advanced-wood-gas-processing=Verbesserte Gasextrahierung

[technology-description]
wood-gas-processing=Mit Hilfe eines Chemischen Labors wird aus 10 Holz 20 Einheiten Petroleum und 6 Teer. Aus 32 Teer kannst du 1 Festbrennstoff herstellen als zusätzliches Rezept.
wood-gas-processing-to-crude-oil=Bei der Aufbereitung von verdünntem Bitumen werden 32 verdünntes Bitumen und 200 Wasser verwendet zu 40 Einheiten Rohöl
advanced-wood-gas-processing=Die Verbesserte Holzgasextrahierung erlaubt es, in einer Ölraffinerie aus 20 Holz und 200 Einheiten Wasser 15 Einheiten Schweröl, 15 Einheiten Leichtöl und 30 Einheiten Petroleum zu extrahieren.
