[item-name]
tar=Betume diluído

[fluid-name]
tar=Betume diluído

[entity-name]

[recipe-name]
wood-gasification=Gaseificação da madeira em petróleo e betume
solid-fuel-from-tar=Combustível sólido a partir de betume diluído
crude-oil-from-tar=Óleo rústico a partir de betume diluído
advanced-wood-gasification=Gaseificação avançada da madeira

[technology-name]
wood-gas-processing=Processo de gaseificação da madeira
wood-gas-processing-to-crude-oil=Avaliação do betume diluído
advanced-wood-gas-processing=Processo avançado de gaseificação da madeira

[technology-description]
wood-gas-processing=Gaseificação de madeira=Gaseificação de madeira utiliza um laboratório químico para transformar madeira em gás de petróleo e betume diluído. O betume diluído pode ser transformado em combustível sólido utilizando um laboratório químico.
wood-gas-processing-to-crude-oil=Avaliação de betume diluído utiliza betume diluído e água para criar petróleo bruto.
advanced-wood-gas-processing=Advanced wood gasification transforma madeira e água em petróleo pesado, petróleo leve e gás de petróleo utilizando uma refinaria.
