[item-name]
tar=Разбавленный битум

[fluid-name]
tar=Разбавленный битум

[entity-name]

[recipe-name]
wood-gasification=Пиролиз древесины
solid-fuel-from-tar=Переработка древесной смолы в твердое топливо
crude-oil-from-tar=Разбавленный битум до сырой нефти
advanced-wood-gasification=Продвинутый пиролиз древесины

[technology-name]
wood-gas-processing=Процесс пиролиза древесины
wood-gas-processing-to-crude-oil=Улучшение разбавленного битума
advanced-wood-gas-processing=Продвинутый процесс пиролиза древесины

[technology-description]
wood-gas-processing=Процесс обработки древесины для получения горючего газа и древесной смолы.
wood-gas-processing-to-crude-oil=При разведении разбавленного битума используются разбавленный битум и вода для создания сырой нефти.
advanced-wood-gas-processing=Продвинутый процесс обработки древесины для получения компонентов нефтехимии.
