[item-name]
tar=Bitume dilué

[fluid-name]
tar=Bitume dilué

[entity-name]

[recipe-name]
wood-gasification=Gazéification du bois en pétrole et en bitume
solid-fuel-from-tar=Carburant solide provenant de bitume dilué
crude-oil-from-tar=Pétrole brut à partir de bitume dilué
advanced-wood-gasification=Gazéification avancée du bois

[technology-name]
wood-gas-processing=Processus de gazéification du bois
wood-gas-processing-to-crude-oil=Valorisation du bitume dilué
advanced-wood-gas-processing=Processus avancé de gazéification du bois

[technology-description]
wood-gas-processing=La gazéification du bois utilise un laboratoire chimique pour transformer le bois en gaz de pétrole et en bitume dilué. Le bitume dilué peut être transformé en combustible solide grâce à un laboratoire chimique.
wood-gas-processing-to-crude-oil=La valorisation du bitume dilué utilise le bitume dilué et l'eau pour créer du pétrole brut.
advanced-wood-gas-processing=La gazéification avancée du bois transforme le bois et l'eau en pétrole lourd, en pétrole léger et en gaz de pétrole à l'aide d'une raffinerie.
