[item-name]
tar=Diluted bitumen

[fluid-name]
tar=Diluted bitumen

[entity-name]

[recipe-name]
wood-gasification=Wood gasification to petroleum and bitumen
solid-fuel-from-tar=Solid fuel from diluted bitumen
crude-oil-from-tar=Crude oil from diluted bitumen
advanced-wood-gasification=Advanced wood gasification

[technology-name]
wood-gas-processing=Wood gasification process
wood-gas-processing-to-crude-oil=Diluted bitumen upgrading
advanced-wood-gas-processing=Advanced wood gasification process

[technology-description]
wood-gas-processing=Wood gasification uses a chemical lab to turn wood into petroleum gas and diluted bitumen. Diluted bitumen can be turned into solid fuel using a chemical lab.
wood-gas-processing-to-crude-oil=Diluted bitumen upgrading uses diluted bitumen and water to create crude oil.
advanced-wood-gas-processing=Advanced wood gasification turns wood and water into heavy oil, light oil and petroleum gas using a refinery.
