[recipe-name]
wood-greenhouse=__ITEM__wood__
greenhouse=__ITEM__I-greenhouse__
[item-name]
I-greenhouse=Greenhouse
[item-description]
I-greenhouse=__ITEM__I-greenhouse__ for planting and harvesting
[entity-name]
E-greenhouse=__ITEM__I-greenhouse__
[entity-description]
E-greenhouse=Grow seeds, harvest plants

[mod-setting-name]
require-gleba-for-greenhouse-tech=Require Gleba For Greenhouse Tech
tree-seed-probability=Tree Seed Drop Rate
greenhouse-output-pr-sec-wood=Greenhouse Wood Output (itm/s)
greenhouse-output-pr-sec-yumako=Greenhouse Yumako Output (itm/s)
greenhouse-output-pr-sec-jellynut=Greenhouse Jellynut Output (itm/s)

[mod-setting-description]
require-gleba-for-greenhouse-tech=Greenhouse tech may not be researched until the discovery of Gleba.
tree-seed-probability=Average number of seeds that will drop when cutting down a tree (range: 0-10).