[item-name]
tar=Verdunde Bitumen

[fluid-name]
tar=Verdunde Bitumen

[entity-name]

[recipe-name]
wood-gasification=Hout vergassing
solid-fuel-from-tar=Verdund bitumen naar vaste brandstof
crude-oil-from-tar=Ruwe olie van verdund bitumen
advanced-wood-gasification=Geavanceerde hout vergassing

[technology-name]
wood-gas-processing=Hout vergassings proces
wood-gas-processing-to-crude-oil=Chemische opwaardering van verdund bitumen
advanced-wood-gas-processing=Geavanceerd hout vergassings proces

[technology-description]
wood-gas-processing=Hout vergassing zet in een chemie lab hout om in petroleum gas en verdunde bitumen. Verdunde bitumen omgezet worden in vaste brandstof.
wood-gas-processing-to-crude-oil=Chemische opwaardering van verdund bitumen zet verdund bitumen en water om naar ruwe olie.
advanced-wood-gas-processing=Geavanceerde hout vergassing zet hout en water om in zware olie, lichte olie en petroleum gas in een raffinaderij.
